# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# アイドル機能 1分
# CONFIG_ZMK_IDLE_TIMEOUT = 60000

# ソフトオフ機能 使わない
# CONFIG_ZMK_PM_SOFT_OFF = y
# スリープ機能 使わない
# CONFIG_ZMK_SLEEP=y
