/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#include "keycode_japanese.h"

#define DEFAULT 0
#define NUMBERS 1
#define NAV 2
#define SYMBOLS 3
#define MOUSE 4

/ {
//combos...2個以上のキー同時押しによる出力
//使用しないのでコメントアウト
//	combos {
//		compatible = "zmk,combos";
//		combo_q {
//			timeout-ms = <50>;
//			timeout-ms = <50>;
//			key-positions = <0 1>;
//			layers = <0>;
//			bindings = <&kp Q>;
//		};
//	};

//レイヤー設定
//3レイヤー使用予定

	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
				&kp JP_EISU	&kp Q		&kp W		&kp E		&kp R		&kp T							&kp Y		&kp U		&kp I			&kp O			&kp P			&kp JP_MINUS	&kp BSPC
				&kp CAPS	&kp A		&kp S		&kp D		&kp F		&kp G							&kp H		&kp J		&kp K			&kp L			&kp JP_SEMI		&kp ENTER
				&kp LSHFT	&kp Z		&kp X		&kp C		&kp V		&kp B				&kp B		&kp N		&kp M		&kp JP_COMMA	&kp JP_DOT		&kp BSLH		&kp RSHFT
				&kp LCTRL							&kp LALT	&lt 2 SPACE	&lt 1 SPACE			&mo 1		&mo 2		&kp JP_CARET
			>;
		};
		layer1 {
			bindings = <
				&kp ESC		&kp N1		&kp N2		&kp N3		&kp N4		&kp N5							&kp N6		&kp N7		&kp UP			&kp N8			&kp N9			&kp N0			&kp DEL 
				&kp TAB		&kp F1		&kp F2		&kp F3		&kp F4		&kp F5							&kp CAPS	&kp LEFT	&kp DOWN		&kp RIGHT		&kp JP_COLON	&kp RS(ENTER)
				&trans		&kp F6		&trans		&trans		&kp PSCRN	&kp LALT			&kp F2		&kp PG_UP	&kp PG_DN	&kp LBKT		&kp RBKT		&kp JP_SLASH	&trans
				&trans								&trans		&trans		&trans				&trans		&trans		&kp JP_AT
			>;
		};
		layer2 {
			bindings = <
				&trans		&kp LS(N1)	&kp LS(N2)	&kp LS(N3)	&kp LS(N4)	&kp LS(N5)						&kp LS(N6)	&kp LS(N7)	&kp UP			&kp LS(N8)		&kp LS(N9)		&kp LS(N0)		&kp DEL
				&kp LS(TAB)	&kp F7		&kp F8		&kp F9		&kp F10		&kp F11							&trans		&kp LEFT	&kp DOWN		&kp RIGHT		&trans			&kp LA(ENTER)
				&trans		&kp F12		&kp JP_HENK	&kp JP_MHEN	&kp JP_KANA	&trans				&kp F2		&kp PG_UP	&kp PG_DN	&kp LS(LBKT)	&kp LS(RBKT)	&kp LS(JP_SLASH)	&trans
				&trans								&trans		&trans		&trans				&trans		&trans		&trans
			>;
		};
	};
};
