/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#include "keycode_japanese.h"

#define DEFAULT 0
#define NUMBERS 1
#define NAV 2
#define SYMBOLS 3
#define MOUSE 4

/ {
 
//combos...2個以上のキー同時押しによる出力
//使用しないのでコメントアウト
//	combos {
//		compatible = "zmk,combos";
//		combo_q {
//			timeout-ms = <50>;
//			timeout-ms = <50>;
//			#キーの出力値ではなく、キーの位置
//			key-positions = <0 1>;
//			layers = <0>;
//			bindings = <&kp Q>;
//		};
//	};

//レイヤー設定
//3レイヤー使用予定
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
				&kp CAPS   &bt BT_CLR  &kp W      &kp E     &kp R   &kp T                            &kp Y     &kp U      &kp I         &kp O       &kp P         &kp JP_MINUS  &kp BSPC
				&kp CAPS   &kp A  &kp S      &kp D     &kp F   &kp G                            &kp H     &kp J      &kp K         &kp L       &kp JP_SEMI   &kp ENTER
				&kp LSHFT  &kp Z  &kp X      &kp C     &kp V   &kp B                    &kp B   &kp N     &kp M      &kp JP_COMMA  &kp JP_DOT  &kp BSLH      &kp RSHFT
				&kp LCTRL         &kp PSCRN  &kp LALT  &mo 2   &lt 1 SPACE   &kp SPACE  &mo 1   &mo 2     &kp CARET
			>;
		};
		layer1 {
			bindings = <
				&kp ESC   &kp N1  &kp N2     &kp N3    &kp N4  &kp N5                           &kp N6    &kp N7     &kp UP        &kp N8      &kp N9        &kp N0        &kp DEL 
				&kp TAB   &kp A   &kp S      &kp D     &kp F   &kp G                            &kp CAPS  &kp LEFT   &kp DOWN      &kp RIGHT   &kp JP_COLON  &kp RS(ENTER)
				&trans    &kp Z   &kp X      &kp C     &kp V   &kp B                    &kp R   &kp F2    &trans     &kp LBKT      &kp RBKT    &kp JP_SLASH  &trans
				&trans            &trans     &trans    &trans  &trans        &trans     &trans  &trans    &kp JP_AT
			>;
		};
		layer2 {
			bindings = <
				&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
			>;
		};
		//};
		//default_layer {
		//	bindings = <
		//		&kp R     &kp S     &kp T     &kp H                 &kp N     &kp E     &kp A     &kp I    
		//		&kp Z     &kp X     &kp C     &kp V                 &kp L     &kp D     &kp U     &kp F
		//		                    &kp LCTRL &lt NUMBERS SPACE     &lt NAV ENTER &kp LSHFT
		//	>;
		//};

		//numbers_layer {
		//	bindings = <
		//		&kp ESC   &kp LA(TAB)     &kp LC(TAB)     &kp N9                &kp N5     &kp N6     &kp N7     &kp N8    
		//		&kp TAB   &kp LA(F4)      &kp LC(F4)       &kp N0                &kp N1     &kp N2     &kp N3     &kp N4
		//		                              &kp LCTRL &lt NUMBERS SPACE                &lt NAV ENTER &kp LSHFT
		//	>;
		//};

		//nav_layer {
		//	bindings = <
		//		&kp F4    &kp F5    &kp F6    &kp DEL               &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT    
		//		&kp F1    &kp F2    &kp F3    &kp BSPC              &kp HOME     &kp PG_DN    &kp PG_UP  &kp END
		//		                    &kp LCTRL &lt NUMBERS SPACE     &lt NAV ENTER &kp LSHFT
		//	>;
		//};
	};
};